# saltAndPepper

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  build.sh  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vitest.config.js  vitest.setup.js
frontend/mocks/: handlers.js  node.js
frontend/mocks/resolver/: comments.js  image.js
frontend/public/: index.html  manifest.json
frontend/src/: i18n.js  index.css  index.js  purecss-layout.css
frontend/src/api/: model.js  saltAndPepper.js
frontend/src/components/: changePasswordForm.css  changePasswordForm.jsx  commentEntry.css  commentEntry.jsx  comments.css  comments.jsx  dropzone.css  editRecipeForm.css  editRecipeForm.jsx  imageDropzone.css  imageDropzone.jsx  imageGallery.css  imageGallery.jsx  invitationForm.jsx  modal.css  modal.jsx  newAuthors.css  newAuthors.jsx  newCommentForm.css  newCommentForm.jsx  newRecipes.css  newRecipes.jsx  profileInfoForm.jsx  recipeList.css  recipeList.jsx  searchFilter.css  searchFilter.jsx  snowflakes.css  snowflakes.jsx  spinner.css  spinner.jsx  xmlImportForm.css  xmlImportForm.jsx
frontend/src/components/__tests__/: commentEntry.test.jsx  comments.test.jsx  imageDropzone.test.jsx
frontend/src/components/__tests__/__snapshots__/: commentEntry.test.jsx.snap  imageDropzone.test.jsx.snap
frontend/src/config/: axiosConfig.js  mockConfig.js
frontend/src/context/: authProvider.jsx  profile.js  profileProvider.jsx
frontend/src/model/: operationState.js  recipe.js
frontend/src/routes/: InviteRoute.jsx  editRecipeRoute.jsx  import.jsx  inviteRoute.css  loginRoute.css  loginRoute.jsx  logoutRoute.jsx  newRecipe.jsx  newRecipeRoute.css  newRecipeRoute.jsx  newsRoute.jsx  profile.jsx  profileRoute.jsx  recipeRoute.css  recipeRoute.jsx  root.jsx  rootRoute.css  rootRoute.jsx  search.css  search.jsx  searchRoute.css  searchRoute.jsx
frontend/src/service/: sessionService.js  storeRecipeService.js  tokenStore.js
frontend/src/utils/: assertProperty.js
src/main/js/: .eslintrc.json  package.json  webpack.config.js
src/main/js/src/: api.js  copyToClipboard.js  imageGallery.js  index.js  toggleHidden.js
src/main/js/src/components/: imageGallery.js
src/main/kotlin/de/w3is/recipes/: Application.kt  IndexViewController.kt
src/main/kotlin/de/w3is/recipes/application/: ImageService.kt  RecipeService.kt
src/main/kotlin/de/w3is/recipes/application/importer/: ImportRecipe.kt  ImportService.kt
src/main/kotlin/de/w3is/recipes/application/users/: InvitationRepository.kt  InvitationService.kt  Invite.kt  PasswordValidator.kt  User.kt  UserRepository.kt  UserService.kt
src/main/kotlin/de/w3is/recipes/comments/: CommentsRepository.kt  CommentsService.kt
src/main/kotlin/de/w3is/recipes/comments/model/: Comment.kt  CreateNewCommentCommand.kt
src/main/kotlin/de/w3is/recipes/common/: AntiXSSFilter.kt  AuthenticationAttributes.kt  AuthenticationUserResolver.kt  ClockUtil.kt  Menu.kt  Sites.kt  Translations.kt  TranslationsFactory.kt  TranslationsFilter.kt
src/main/kotlin/de/w3is/recipes/config/: ClockConfig.kt  DatabaseAuthenticationProvider.kt  JooqConfig.kt  JooqRefreshTokenPersistence.kt
src/main/kotlin/de/w3is/recipes/domain/: AuthorRepository.kt  ImageRepository.kt  RecipeRepository.kt
src/main/kotlin/de/w3is/recipes/domain/model/: Author.kt  Image.kt  Recipe.kt  RecipeExceptions.kt  SearchResponse.kt
src/main/kotlin/de/w3is/recipes/images/: ImageRepository.kt  ImageService.kt
src/main/kotlin/de/w3is/recipes/images/model/: Image.kt  ImageId.kt
src/main/kotlin/de/w3is/recipes/importer/: GourmetRecipeSource.kt  ImportRecipe.kt  ImportService.kt
src/main/kotlin/de/w3is/recipes/infra/: JooqConfig.kt
src/main/kotlin/de/w3is/recipes/infra/api/: ImagesController.kt  RecipeController.kt
src/main/kotlin/de/w3is/recipes/infra/importer/: GourmetRecipeSource.kt
src/main/kotlin/de/w3is/recipes/infra/persistence/: JooqImageRepository.kt  JooqInvitationRepository.kt  JooqRecipeRepository.kt  JooqUserRepository.kt
src/main/kotlin/de/w3is/recipes/infra/security/: AdminInitializer.kt  AuthenticationAttributes.kt  DatabaseAuthenticationProvider.kt  UserInitializer.kt
src/main/kotlin/de/w3is/recipes/recipes/: AuthorRepository.kt  RecipeRepository.kt  RecipeService.kt
src/main/kotlin/de/w3is/recipes/users/: AdminInitializer.kt  InvitationRepository.kt  InvitationService.kt  UserRepository.kt  UserService.kt
src/main/resources/: application-h2-local.yml  application-h2.yml  application-postgres.yml  application.yml  logback.xml  users.json
src/main/resources/db/migration/: V1__create_recipes_table.sql  V2__create_images_table.sql  V3__create_user_table.sql  V4__create_invitation_table.sql  V5__make_columns_not_nullable.sql  V6__add_timestamps.sql  V7__add_refresh_token_table.sql  V8__add_comments_table.sql
src/main/resources/public/css/: styles.css
src/main/resources/translations/: de_DE.properties
src/main/resources/views/: deleteRecipe.html  editRecipe.html  import.html  inviteRegistration.html  login.html  newRecipe.html  profile.html  recipe.html  search.html  userRegistered.html
src/main/resources/views/components/: foot.html  head.html  imageGallery.html  menu.html  pagination.html  recipeList.html
src/test/kotlin/de/w3is/recipes/: RecipesTest.kt  TestUser.kt
src/test/kotlin/de/w3is/recipes/application/: RecipeServiceTest.kt
src/test/kotlin/de/w3is/recipes/comments/: CommentsServiceTest.kt
src/test/kotlin/de/w3is/recipes/importer/: GourmetSearchListRecipeSourceTest.kt
src/test/kotlin/de/w3is/recipes/recipes/: RecipeServiceTest.kt
src/test/kotlin/de/w3is/recipes/users/: InvitationServiceTest.kt  UserServiceTest.kt
src/test/kotlin/de/w3is/recipes/utils/: DBCleaner.kt  TestUserProvider.kt
src/test/resources/: application-test.yml
src/test/resources/gourmet/: Rezepte.xml  single.xml
systemd/: recipes.service
(+65 files in other folders)
