plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id "org.jetbrains.kotlin.kapt" version "1.8.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.8.10"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "io.micronaut.application" version '3.7.0'
    id 'org.flywaydb.flyway' version '9.14.1'
    id 'nu.studer.jooq' version '8.0'
    id 'com.github.node-gradle.node' version '3.5.1'
}

version "1.0"
group "de.w3is"
mainClassName = "de.w3is.recipes.ApplicationKt"

repositories {
    mavenCentral()
}

configurations {
    flywayMigration
}

dependencies {
    flywayMigration("org.postgresql:postgresql:${postgresqlJdbcVersion}")
    jooqGenerator("org.postgresql:postgresql:${postgresqlJdbcVersion}")

    kapt("io.micronaut:micronaut-http-validation")

    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("javax.transaction:javax.transaction-api:${javaxTransactionApiVersion}")

    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.security:micronaut-security-annotations")

    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-jooq")

    implementation("io.projectreactor:reactor-core")
    implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")
    implementation("net.coobird:thumbnailator:${thumbnailatorVersion}")
    implementation("org.apache.commons:commons-text:${commonsTextVersion}")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.postgresql:postgresql:${postgresqlJdbcVersion}")

    kaptTest("io.micronaut:micronaut-inject-java")
    testImplementation("com.willowtreeapps.assertk:assertk:${assertKVersion}")
    testImplementation("org.mockito.kotlin:mockito-kotlin:${mockitoVersion}")
}

node {
    download = true
    version = nodeVersion
    npmVersion = nodeNpmVersion
    nodeProjectDir = file("${project.projectDir}/frontend/")
}

kotlin {
    jvmToolchain(17)
}

compileKotlin {
    compilerOptions {
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
}

compileTestKotlin {
    compilerOptions {
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
}

kapt {
    arguments {
        arg("micronaut.processing.incremental", true)
        arg("micronaut.processing.annotations", "de.w3is.recipes.*")
    }
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "de.w3is.recipes.*"
    }
}

flyway {
    configurations = ['flywayMigration']
    url = "jdbc:postgresql://localhost:5432/recipe"
    user = "user"
    password = "password"
}

jooq {
    version = jooqVersion
    configurations {
        main {
            generateSchemaSourceOnCompilation = false
            generationTool {
                jdbc {
                    url = flyway.url
                    user = flyway.user
                    password = flyway.password
                }
                generator {
                    database {
                        inputSchema = 'public'
                    }
                    target {
                        packageName = 'de.w3is.recipes.infra.persistence.generated'
                        directory = 'src/main/java'
                    }
                }
            }
        }
    }
}

tasks.register('buildFrontend', NpmTask) {
    args = ['run', 'build']
}

tasks.register('copyFrontendBundle', Copy) {
    dependsOn(buildFrontend)
    from(file('frontend/build/')) {
        include '**/*'
    }
    into('build/resources/main/public/')
}
processResources.dependsOn(copyFrontendBundle)

tasks.named('generateJooq').configure {
    dependsOn tasks.named('flywayMigrate')
    inputs.files(fileTree('src/main/resources/db/migration'))
            .withPropertyName('migrations')
            .withPathSensitivity(PathSensitivity.RELATIVE)

    allInputsDeclared = true
    outputs.cacheIf { true }
}