micronautVersion=3.2.1
kotlinVersion=1.6.0
assertKVersion=0.25
thumbnailatorVersion=0.4.14
commonsTextVersion=1.9
springSecurityVersion=5.5.1
postgresqlJdbcVersion=42.3.1
velocityToolsVersion=2.0
mockitoVersion=4.0.0
org.gradle.caching=true