javaVersion = 17
kotlinVersion=1.6.21
nodeVersion=18.12.0
nodeNpmVersion=8.19.2
micronautVersion=3.7.3
jooqVersion=3.15.11
javaxTransactionApiVersion=1.3
assertKVersion=0.25
thumbnailatorVersion=0.4.18
commonsTextVersion=1.10.0
springSecurityVersion=5.7.5
postgresqlJdbcVersion=42.5.0
mockitoVersion=4.0.0
org.gradle.caching=true