kotlinVersion=1.8.10
nodeVersion=18.12.0
nodeNpmVersion=8.19.2
micronautVersion=3.7.3
jooqVersion=3.18.0
javaxTransactionApiVersion=1.3
assertKVersion=0.25
thumbnailatorVersion=0.4.19
commonsTextVersion=1.10.0
springSecurityVersion=6.0.1
postgresqlJdbcVersion=42.5.2
mockitoVersion=4.1.0
org.gradle.caching=true